:root{
  --bg:#0b1220;
  --card:#111a2e;
  --text:#eef2ff;
  --muted:#aab3cf;
  --border: rgba(255,255,255,.12);
  --good:#2bd576;
  --bad:#ff5a7a;
  --btn:#1b2a4a;
  --btn2:#17233c;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: radial-gradient(1200px 700px at 20% 10%, #1b2a55 0%, var(--bg) 55%);
  color: var(--text);
}

.app{
  max-width: 820px;
  margin: 0 auto;
  padding: 28px 16px 40px;
}

.header h1{
  margin: 0 0 6px;
  font-size: 32px;
  letter-spacing: .2px;
}
.subtitle{ margin:0; color: var(--muted); }

.card{
  margin-top: 18px;
  background: rgba(17, 26, 46, .92);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 18px 60px rgba(0,0,0,.35);
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  margin-bottom: 10px;
}
.muted{ color: var(--muted); font-size: 14px; }

.question{
  margin: 12px 0 12px;
  font-size: 22px;
  line-height: 1.25;
}

.choices{
  display:grid;
  gap: 10px;
  margin: 10px 0 14px;
}

.choice{
  width: 100%;
  text-align:left;
  padding: 12px 12px;
  background: rgba(27, 42, 74, .55);
  border: 1px solid var(--border);
  border-radius: 14px;
  color: var(--text);
  cursor: pointer;
  transition: transform .05s ease, background .15s ease, border-color .15s ease;
}
.choice:hover{ transform: translateY(-1px); background: rgba(27, 42, 74, .8); }
.choice:disabled{ cursor: default; opacity: .9; }

.choice.correct{
  border-color: rgba(43, 213, 118, .7);
  background: rgba(43, 213, 118, .15);
}
.choice.wrong{
  border-color: rgba(255, 90, 122, .7);
  background: rgba(255, 90, 122, .14);
}

.controls{
  display:flex;
  gap: 10px;
  justify-content:flex-end;
  flex-wrap: wrap;
  margin-top: 10px;
}

.btn{
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--btn);
  color: var(--text);
  cursor: pointer;
}
.btn:disabled{ opacity:.45; cursor:not-allowed; }
.btn.secondary{ background: var(--btn2); }
.btn.danger{ background: rgba(255,90,122,.2); border-color: rgba(255,90,122,.45); }

.result{
  margin-top: 14px;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.04);
  line-height: 1.5;
}

.footer{
  margin-top: 14px;
  text-align:center;
}
